D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\appsettings.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.exe
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.dll
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.pdb
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.pack.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.dll
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.pdb
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\bin\Debug\net6.0\appsettings.json
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\bin\Debug\net6.0\lab12.exe
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\bin\Debug\net6.0\lab12.deps.json
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\bin\Debug\net6.0\lab12.dll
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\bin\Debug\net6.0\lab12.pdb
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.dll
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.pdb
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
C:\Users\Ka1Farik\Desktop\932102.vushanlo.farukh.lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\appsettings.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.endpoints.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\lab12.exe
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\lab12.dll
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\bin\Debug\net6.0\lab12.pdb
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.dll
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.pdb
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
C:\WebLab\932102.vushanlo.farukh.lab12-20251128T122647Z-1-001\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
