<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .container {
            margin-left: 10px;
        }

        .static-div {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            width: 110px;
            height: 50px;
            position: static;
            font-size: 12px;
            font-weight: normal;
            margin: 0;
            margin-top: 15px;
        }

        .relative-div-1 {
            background-color: darkred;
            color: white;
            padding: 10px;
            width: 110px;
            height: 50px;
            position: relative;
            font-size: 12px;
            font-weight: normal;
            margin: 0;
        }

        .relative-div-2 {
            background-color: peru;
            color: white;
            padding: 10px;
            width: 110px;
            height: 50px;
            position: relative;
            left: 30px;
            top: -10px;
            font-size: 12px;
            font-weight: normal;
            margin: 0;
        }

        .relative-div-3 {
            background-color: indianred;
            color: white;
            padding: 10px;
            width: 470px;
            height: 300px;
            position: relative;
            font-size: 12px;
            font-weight: normal;
            margin: 0;
            margin-top: 10px;
        }

        .absolute-div {
            background-color: indigo;
            color: white;
            padding: 10px;
            width: 280px;
            height: 150px;
            position: absolute;
            bottom: 40px;
            right: 40px;
            font-size: 12px;
            font-weight: normal;
        }

        .fixed-div {
            background-color: forestgreen;
            color: white;
            padding: 10px;
            width: 90px;
            height: 40px;
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 11px;
            font-weight: normal;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static-div">
            It's a static div!
        </div>
        
        <div class="relative-div-1">
            It's a relative div!
        </div>
        
        <div class="relative-div-2">
            It's a relative div!
        </div>
        
        <div class="relative-div-3">
            It's a relative div!
            <div class="absolute-div">
                It's an absolute div with relative parent!
            </div>
        </div>
    </div>
    
    <div class="fixed-div">
        It's a fixed div!
    </div>
</body>
</html>